```bash
#!/usr/bin/env bash

set -euo pipefail

CHRONY_CONF="/etc/chrony/chrony.conf"

# Принудительные ANSI-цвета.
# Не используем проверку [[ -t 1 ]], так как при запуске через curl
# она иногда ошибочно отключает цветной вывод.
RESET=$'\033[0m'
BOLD=$'\033[1m'

RED=$'\033[1;91m'
GREEN=$'\033[1;92m'
YELLOW=$'\033[1;93m'
BLUE=$'\033[1;94m'
MAGENTA=$'\033[1;95m'
CYAN=$'\033[1;96m'
WHITE=$'\033[1;97m'
GRAY=$'\033[0;90m'

info() {
    printf '%b\n' "${CYAN}➜ $*${RESET}"
}

success() {
    printf '%b\n' "${GREEN}✔ $*${RESET}"
}

warning() {
    printf '%b\n' "${YELLOW}⚠ $*${RESET}"
}

error() {
    printf '%b\n' "${RED}✖ $*${RESET}" >&2
}

section() {
    printf '\n%b\n' \
        "${MAGENTA}${BOLD}════════════════════════════════════════════════════════════${RESET}"
    printf '%b\n' "${MAGENTA}${BOLD}  $*${RESET}"
    printf '%b\n' \
        "${MAGENTA}${BOLD}════════════════════════════════════════════════════════════${RESET}"
}

cleanup_on_error() {
    local exit_code=$?

    if [[ $exit_code -ne 0 ]]; then
        printf '\n'
        error "Выполнение скрипта прервано с кодом: $exit_code"
    fi
}

trap cleanup_on_error EXIT

if [[ $EUID -ne 0 ]]; then
    error "Скрипт необходимо запускать от пользователя root."
    printf '%b\n' "${WHITE}Пример:${RESET} sudo bash $0"
    exit 1
fi

section "Настройка синхронизации времени Chrony"

printf '%b' "${CYAN}Введите IP-адрес или имя NTP-сервера:${RESET} "
read -r NTP_SERVER

NTP_SERVER="${NTP_SERVER//[[:space:]]/}"

if [[ -z "$NTP_SERVER" ]]; then
    error "Адрес NTP-сервера не указан."
    exit 1
fi

section "Проверка адреса NTP-сервера"

info "Проверяю адрес: ${WHITE}${NTP_SERVER}${RESET}"

# Если введён IPv4, проверяем числа в октетах.
# getent для IP не используем, потому что он может требовать PTR-запись.
if [[ "$NTP_SERVER" =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
    IFS='.' read -r OCTET1 OCTET2 OCTET3 OCTET4 <<< "$NTP_SERVER"

    if (( OCTET1 > 255 || OCTET2 > 255 || OCTET3 > 255 || OCTET4 > 255 )); then
        error "Указан некорректный IPv4-адрес: $NTP_SERVER"
        exit 1
    fi

    success "Указан корректный IPv4-адрес."
else
    info "Проверяю DNS-разрешение имени..."

    if ! getent ahosts "$NTP_SERVER" >/dev/null 2>&1; then
        error "Имя ${NTP_SERVER} не разрешается через DNS."
        exit 1
    fi

    success "Имя сервера успешно разрешается через DNS."
fi

info "Проверяю маршрут до NTP-сервера..."

if ROUTE_INFO="$(ip route get "$NTP_SERVER" 2>/dev/null | head -n 1)"; then
    success "Маршрут найден:"
    printf '%b\n' "${GRAY}${ROUTE_INFO}${RESET}"
else
    warning "Не удалось определить маршрут до $NTP_SERVER."
    warning "Настройка будет продолжена."
fi

section "Установка Chrony"

if command -v chronyd >/dev/null 2>&1 &&
   command -v chronyc >/dev/null 2>&1; then
    success "Chrony уже установлен."
else
    info "Обновляю список пакетов..."
    apt-get update

    info "Устанавливаю Chrony..."
    DEBIAN_FRONTEND=noninteractive apt-get install -y chrony

    success "Chrony успешно установлен."
fi

if [[ ! -f "$CHRONY_CONF" ]]; then
    error "Файл конфигурации не найден:"
    printf '%b\n' "${WHITE}${CHRONY_CONF}${RESET}"
    exit 1
fi

section "Настройка конфигурации"

BACKUP="${CHRONY_CONF}.backup.$(date +%Y%m%d-%H%M%S)"

cp -a "$CHRONY_CONF" "$BACKUP"

success "Создана резервная копия:"
printf '%b\n' "${WHITE}${BACKUP}${RESET}"

# Удаляем блок, ранее добавленный этим скриптом.
sed -i \
    '/^# BEGIN MANAGED NTP SERVER$/,/^# END MANAGED NTP SERVER$/d' \
    "$CHRONY_CONF"

# Восстанавливаем строки, которые могли быть отключены предыдущим
# запуском скрипта. После этого снова отключаем все активные server/pool.
sed -i -E \
    's|^[[:space:]]*# disabled by ntp-setup: (server[[:space:]]+)|\1|' \
    "$CHRONY_CONF"

sed -i -E \
    's|^[[:space:]]*# disabled by ntp-setup: (pool[[:space:]]+)|\1|' \
    "$CHRONY_CONF"

# Комментируем существующие активные server и pool.
sed -i -E \
    '/^[[:space:]]*#/! s|^[[:space:]]*(server[[:space:]]+)|# disabled by ntp-setup: \1|' \
    "$CHRONY_CONF"

sed -i -E \
    '/^[[:space:]]*#/! s|^[[:space:]]*(pool[[:space:]]+)|# disabled by ntp-setup: \1|' \
    "$CHRONY_CONF"

cat >> "$CHRONY_CONF" <<EOF

# BEGIN MANAGED NTP SERVER
server $NTP_SERVER iburst prefer
makestep 1.0 -1
# END MANAGED NTP SERVER
EOF

success "В конфигурацию добавлен NTP-сервер:"
printf '%b\n' "${WHITE}server ${NTP_SERVER} iburst prefer${RESET}"

info "Проверяю синтаксис конфигурации..."

if ! chronyd -p -f "$CHRONY_CONF" >/dev/null 2>&1; then
    error "В конфигурации Chrony обнаружена ошибка."
    warning "Восстанавливаю резервную копию..."

    cp -a "$BACKUP" "$CHRONY_CONF"

    success "Исходная конфигурация восстановлена."
    exit 1
fi

success "Конфигурация Chrony корректна."

section "Запуск службы Chrony"

info "Включаю автоматический запуск службы..."
systemctl enable chrony >/dev/null 2>&1

info "Перезапускаю службу Chrony..."
systemctl restart chrony

if systemctl is-active --quiet chrony; then
    success "Служба Chrony успешно запущена."
else
    error "Служба Chrony не запустилась."

    printf '\n%b\n' "${YELLOW}Последние сообщения журнала:${RESET}"
    journalctl -u chrony -n 30 --no-pager || true

    exit 1
fi

section "Синхронизация времени"

info "Запрашиваю быстрые измерения у ${WHITE}${NTP_SERVER}${RESET}..."

chronyc burst 4/4 >/dev/null 2>&1 || true

info "Ожидаю получения данных от NTP-сервера..."

SYNC_OK=0
SOURCE_STATE=""
REACH="0"

for ATTEMPT in $(seq 1 20); do
    SOURCE_LINE="$(
        chronyc -n sources 2>/dev/null |
        awk -v server="$NTP_SERVER" '$2 == server {print; exit}'
    )"

    if [[ -n "$SOURCE_LINE" ]]; then
        SOURCE_STATE="$(
            awk '{print substr($1,2,1)}' <<< "$SOURCE_LINE"
        )"

        REACH="$(
            awk '{print $5}' <<< "$SOURCE_LINE"
        )"
    else
        SOURCE_STATE=""
        REACH="0"
    fi

    case "$SOURCE_STATE" in
        '*')
            printf '%b\n' \
                "${GREEN}✔ Попытка $(printf '%02d' "$ATTEMPT")/20: сервер выбран основным, Reach=${REACH}${RESET}"
            SYNC_OK=1
            break
            ;;

        '+')
            printf '%b\n' \
                "${GREEN}✔ Попытка $(printf '%02d' "$ATTEMPT")/20: сервер пригоден, Reach=${REACH}${RESET}"
            SYNC_OK=1
            break
            ;;

        '-')
            printf '%b\n' \
                "${YELLOW}● Попытка $(printf '%02d' "$ATTEMPT")/20: сервер отвечает, Reach=${REACH}${RESET}"
            SYNC_OK=1
            break
            ;;

        '?')
            printf '%b\n' \
                "${YELLOW}● Попытка $(printf '%02d' "$ATTEMPT")/20: данных пока недостаточно, Reach=${REACH}${RESET}"
            ;;

        'x')
            printf '%b\n' \
                "${RED}● Попытка $(printf '%02d' "$ATTEMPT")/20: время источника может быть ошибочным, Reach=${REACH}${RESET}"
            ;;

        '~')
            printf '%b\n' \
                "${YELLOW}● Попытка $(printf '%02d' "$ATTEMPT")/20: время источника нестабильно, Reach=${REACH}${RESET}"
            ;;

        *)
            printf '%b\n' \
                "${GRAY}● Попытка $(printf '%02d' "$ATTEMPT")/20: ожидаю ответ сервера, Reach=${REACH}${RESET}"
            ;;
    esac

    sleep 2
done

printf '\n'

if [[ "$SYNC_OK" -eq 1 ]]; then
    info "Выполняю принудительную коррекцию системного времени..."

    if chronyc makestep >/dev/null 2>&1; then
        success "Команда коррекции времени выполнена."
    else
        warning "Не удалось выполнить команду chronyc makestep."
    fi

    sleep 3
else
    warning "Chrony пока не признал сервер пригодным."
    warning "Проверьте UDP-порт 123, маршрутизацию и настройки NTP-сервера."
fi

section "Результат"

printf '%b\n' "${CYAN}${BOLD}Текущее системное время:${RESET}"
printf '%b\n\n' "${WHITE}$(date)${RESET}"

printf '%b\n' "${CYAN}${BOLD}Состояние синхронизации:${RESET}"
chronyc tracking || true

printf '\n%b\n' "${CYAN}${BOLD}Источники времени:${RESET}"
chronyc sources -v || true

FINAL_STATE="$(
    chronyc -n sources 2>/dev/null |
    awk -v server="$NTP_SERVER" '$2 == server {print substr($1,2,1); exit}'
)"

printf '\n'

case "$FINAL_STATE" in
    '*')
        success "Синхронизация выполнена успешно."
        success "Основной NTP-сервер: ${WHITE}${NTP_SERVER}${GREEN}"
        ;;

    '+')
        success "NTP-сервер отвечает и пригоден для синхронизации."
        warning "Сервер пока отображается как дополнительный источник."
        ;;

    '-')
        warning "NTP-сервер отвечает, но пока не выбран основным."
        ;;

    '?')
        warning "Сервер добавлен, но данных для синхронизации пока недостаточно."
        ;;

    'x')
        error "Chrony считает время NTP-сервера потенциально ошибочным."
        ;;

    '~')
        warning "Chrony считает время NTP-сервера нестабильным."
        ;;

    *)
        warning "Не удалось определить итоговое состояние NTP-сервера."
        ;;
esac

printf '\n%b\n' \
    "${GRAY}Обозначения: ^* — основной источник, ^? — источник пока непригоден.${RESET}"

trap - EXIT
exit 0
```
